首先，将驱动移植到linux系统中，步骤如下，

1，将ES7210.c,ES7210.h, es7210_config.c和es7210_config.h复制到../sound/soc/codecs/路径下
2, 修改../sound/soc/codecs/Makefile, 添加

		snd-soc-es7210-objs := es7210.o
		obj-$(CONFIG_SND_SOC_ES7210)	+= snd-soc-es7210.o

3, 修改../sound/soc/codecs/Kconfig, 添加
	select SND_SOC_ES7210 if I2C
	
	config SND_SOC_ES7210
		tristate "Everest Semi ES7210 4CH ADC"
		depends on I2C
4, 修改cpu machine driver和对应的Kconfig文件，不同的CPU平台可能稍有不同
5, 修改dts文件，增加es7210信息

接着，修改es7210_config.h文件，以匹配客户定制化需求，（以华勤-M11项目为例），步骤如下，

1. #define ES7210_CHANNELS_MAX     MIC_CHN_4 
2. #define ES7210_WORK_MODE    ES7210_TDM_1LRCK_I2S	，根据需要选择相应的工作模式，具体的工作模式要与CPU或主控设备确认后才能明确
3. #define ES7210_I2C_BUS_NUM              1 , 这里请注意，要选择与系统中对应的I2C BUS NUMBER，我这里举例为I2C 1
4. #define ES7210_MATCH_DTS_EN             1  , 如果采用DTS方式注册设备I2C信息，这里选择为1，否则为0
5. #define RATIO_MCLK_LRCK  RATIO_MCLK_LRCK_64
	这里我们假设现在MCLK时钟频率等于LRCK时钟频率的64倍。具体的参数需要根据实际 系统 中MCLK和LRCK的频率倍率关系来定。
	我们在es710_config.h文件中列举了多个常用的MCLK/LRCK RATIO， 如下，请根据需要，选择相应的宏为RATIO_MCLK_LRCK赋值
#define RATIO_MCLK_LRCK_64   64
#define RATIO_MCLK_LRCK_128  128
#define RATIO_MCLK_LRCK_192  192
#define RATIO_MCLK_LRCK_256  256
#define RATIO_MCLK_LRCK_384  384
#define RATIO_MCLK_LRCK_512  512
#define RATIO_MCLK_LRCK_768  768
#define RATIO_MCLK_LRCK_896  896
#define RATIO_MCLK_LRCK_1024 1024
#define RATIO_MCLK_LRCK_1152  1152
#define RATIO_MCLK_LRCK_1280  1280
#define RATIO_MCLK_LRCK_1408  1408
#define RAITO_MCLK_LRCK_1536 1536
#define RATIO_MCLK_LRCK_1664  1664
#define RATIO_MCLK_LRCK_1792  1792
#define RATIO_MCLK_LRCK_1920  1920
#define RATIO_MCLK_LRCK_2048 2048
#define RATIO_MCLK_LRCK_3072  3072
#define RATIO_MCLK_LRCK_4096  4096










